PLATFORM="linux/amd64"
GO_ARCH="amd64"
GO_ARM="7"

DATABASE_HOST="mysql"
DATABASE_PORT="3306"
DATABASE_NAME="bludgeon"
DATABASE_USER="bludgeon"
DATABASE_PASSWORD="bludgeon"
DATABASE_ROOT_PASSWORD="bludgeon"

BLUDGEON_REST_ENABLED="true"
BLUDGEON_REST_ADDRESS=""
BLUDGEON_ALLOWED_ORIGINS="*"
BLUDGEON_CORS_DEBUG="false"
BLUDGEON_ALLOWED_METHODS="POST,PUT,GET,DELETE,PATCH"

BLUDGEON_GRPC_ENABLED="true"
BLUDGEON_GRPC_ADDRESS=""

BLUDGEON_CHANGES_ADDRESS="changes"
BLUDGEON_CHANGES_REST_PORT="8080"
