PLATFORM="linux/amd64"
GO_ARCH="amd64"
GO_ARM="7"

DATABASE_HOST="mysql"
DATABASE_PORT="3306"
DATABASE_NAME="bludgeon"
DATABASE_USER="bludgeon"
DATABASE_PASSWORD="bludgeon"
DATABASE_ROOT_PASSWORD="bludgeon"

BLUDGEON_MICROSERVICE="true"

BLUDGEON_REST_ENABLED="true"
BLUDGEON_REST_ADDRESS=""
# BLUDGEON_ALLOWED_ORIGINS="http://host.docker.internal:8082,http://localhost:8082"
BLUDGEON_ALLOWED_ORIGINS="*"
BLUDGEON_CORS_DEBUG="false"
BLUDGEON_ALLOWED_METHODS="POST,PUT,GET,DELETE,PATCH"

BLUDGEON_GRPC_ENABLED="true"

BLUDGEON_KAFKA_ENABLED="true"
BLUDGEON_KAFKA_BROKERS="kafka:9093"
BLUDGEON_KAFKA_CONSUMER_GROUP="true"
BLUDGEON_KAFKA_ENABLE_LOG="true"
BLUDGEON_KAFKA_GROUP_ID_CHANGES="changes"

BLUDGEON_CHANGES_ADDRESS="changes"
BLUDGEON_CHANGES_REST_PORT="8080"
